/*! ./hashing */

/*! ./text-significant-change.decider */

/*! ./utils/hashed-ngram-vectorizer */

/*! ./utils/levenshtein-distance */

/*! ./utils/numbers-fingerprint */

/*! ./utils/text-normalization */

/*! ./utils/vector-similarity */

/*!*****************************************************************!*\
  !*** ./src/app/modules/html/meaningful-change/utils/hashing.ts ***!
  \*****************************************************************/

/*!***************************************************************************!*\
  !*** ./src/app/modules/html/meaningful-change/utils/vector-similarity.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/app/modules/html/meaningful-change/utils/text-normalization.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/app/modules/html/meaningful-change/utils/numbers-fingerprint.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/app/modules/html/meaningful-change/utils/levenshtein-distance.ts ***!
  \******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/app/modules/html/meaningful-change/utils/hashed-ngram-vectorizer.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/app/modules/html/meaningful-change/text-significant-change.worker.ts ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/app/modules/html/meaningful-change/text-significant-change.decider.ts ***!
  \***********************************************************************************/
